{
  "name": "memory-palace-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/mobile",
    "dev:mobile": "npm run dev -w apps/mobile",
    "dev:server": "npm run dev -w apps/server",
    "build": "npm run build -w apps/mobile",
    "build:mobile": "npm run build -w apps/mobile",
    "build:server": "npm run build -w apps/server",
    "prisma:validate": "npm run prisma:validate -w apps/server",
    "prisma:migrate": "npm run prisma:migrate -w apps/server",
    "preview": "npm run preview -w apps/mobile"
  }
}
